# shellcheck disable=SC1090
# ██████╗ ██╗   ██╗██████╗ ██╗     ██╗ ██████╗     ██████╗ ███╗   ██╗██╗  ██╗   ██╗██╗
# ██╔══██╗██║   ██║██╔══██╗██║     ██║██╔════╝    ██╔═══██╗████╗  ██║██║  ╚██╗ ██╔╝██║
# ██████╔╝██║   ██║██████╔╝██║     ██║██║         ██║   ██║██╔██╗ ██║██║   ╚████╔╝ ██║
# ██╔═══╝ ██║   ██║██╔══██╗██║     ██║██║         ██║   ██║██║╚██╗██║██║    ╚██╔╝  ╚═╝
# ██║     ╚██████╔╝██████╔╝███████╗██║╚██████╗    ╚██████╔╝██║ ╚████║███████╗██║   ██╗
# ╚═╝      ╚═════╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝     ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚═╝   ╚═╝
#                                                                                     
# Warning: this file will be made public online. Only include publicly shareable data.

# see README.md for details on purposes of .profile .profile.public .bashrc .bashrc.public .bash_profile


# TODO verify "-n" is the same as "--cmd 'set noswapfile'"
# TODO is there any benefit to using --cmd 'set dir=/tmp'?
# TODO: how about "backupskip"?
# NOTE: nobackup means delete backup file after a save.
#       nowritebackup means buffer -> new file, del original file, rename new file -> original file name. 
if $(LC_ALL=C type -t vimcognito >/dev/null); then
  # Don't clobber the variable or command
  echo "'vimcognito' already set" >&2
else
  alias vimcognito="vim -i NONE -u NONE -U NONE --noplugin -n --cmd 'set nobackup' --cmd 'set nowritebackup' --"
fi

# list the newest item in a directory
# https://stackoverflow.com/questions/1015678/get-most-recent-file-in-a-directory-on-linux#comment77652048_23034261
if $(LC_ALL=C type -t newest >/dev/null); then
  # Don't clobber the variable or command
  echo "'newest' already set" >&2
else
  newest ()
  {
    # TODO: use proper arg handling
    if [ "$1" = '-a' ]; then
      # newest including both hidden and non-hidden
      find -- "$2" -type f -printf "%T@ %TY-%Tm-%Td %TH:%TM %p\n" | sort -rn | head -n 5 | cut -d' ' -f 2-
    else
      # newest non-hidden
      find -- "$1" -type f -not -path '*/\.*' -printf "%T@ %TY-%Tm-%Td %TH:%TM %p\n" | sort -rn | head -n 5 | cut -d' ' -f 2-
    fi
  }
fi
