#!/bin/sh
# shellcheck disable=SC1090
# ██████╗ ██╗   ██╗██████╗ ██╗     ██╗ ██████╗     ██████╗ ███╗   ██╗██╗  ██╗   ██╗██╗
# ██╔══██╗██║   ██║██╔══██╗██║     ██║██╔════╝    ██╔═══██╗████╗  ██║██║  ╚██╗ ██╔╝██║
# ██████╔╝██║   ██║██████╔╝██║     ██║██║         ██║   ██║██╔██╗ ██║██║   ╚████╔╝ ██║
# ██╔═══╝ ██║   ██║██╔══██╗██║     ██║██║         ██║   ██║██║╚██╗██║██║    ╚██╔╝  ╚═╝
# ██║     ╚██████╔╝██████╔╝███████╗██║╚██████╗    ╚██████╔╝██║ ╚████║███████╗██║   ██╗
# ╚═╝      ╚═════╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝     ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚═╝   ╚═╝
#                                                                                     
# Warning: this file will be made public online. Only include publicly shareable data.
# see ~/README.md for details on purposes of .profile .profile.public .bashrc .bashrc.public .bash_profile

# Lynx Settings
export LYNX_LSS=$HOME/dotfiles/lynx.lss

# Python
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'
export PIP_VIRTUALENV_BASE=$WORKON_HOME
export PIP_RESPECT_VIRTUALENV=true
#export PATH="/System/Library/Frameworks/Python.framework/Versions/2.7/Python:$PATH"
#export VIRTUALENVWRAPPER_PYTHON=/usr/local/Cellar/python/2.7.14/bin/python2.7

# Make NPM CLI programs available from command line
NPM_SCRIPTS_PATH="/usr/local/share/npm/bin"
if [ "$PATH" != *"$NPM_SCRIPTS_PATH"* ]; then
	export PATH="$NPM_SCRIPTS_PATH:$PATH"
fi

## For first time, need to add a Java environment, e.g.:
##   jenv add /Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/
## or
##   jenv add /Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/
#
## SPARK
#export SPARK_HOME="$HOME"
#export PATH="$HOME/spark-1.5.2-bin-hadoop2.6/bin:$PATH"
#
## PostgreSQL
#export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"

# RStudio
# Make RStudio use homebrew version of R instead of system default
# Note that this did not work for me (at least without a restart).
# I ended up doing this:
# cd /Library/Frameworks/R.framework/Versions/
# mv Current Current-sys
# ln -s /usr/local/bin/R Current
export RSTUDIO_WHICH_R=/usr/local/bin/R

# Make my dev helper scripts available from command line
DEV_HELPER_SCRIPTS_PATH="$HOME/dev_helper_scripts"
if [ "$PATH" != *"$DEV_HELPER_SCRIPTS_PATH"* ]; then
	export PATH="$DEV_HELPER_SCRIPTS_PATH:$PATH"
fi

# Don't check mail when opening terminal.
unset MAILCHECK

# Change this to your console based IRC client of choice.
export IRC_CLIENT='irssi'

# Set this to the command you use for todo.txt-cli
export TODO="t"

# Set this to false to turn off version control status checking within the prompt for all themes
export SCM_CHECK=true

# Set Xterm/screen/Tmux title with only a short hostname.
# Uncomment this (or set SHORT_HOSTNAME to something else),
# Will otherwise fall back on $HOSTNAME.
#export SHORT_HOSTNAME=$(hostname -s)

# Set Xterm/screen/Tmux title with only a short username.
# Uncomment this (or set SHORT_USER to something else),
# Will otherwise fall back on $USER.
#export SHORT_USER=${USER:0:8}

# Set Xterm/screen/Tmux title with shortened command and directory.
# Uncomment this to set.
#export SHORT_TERM_LINE=true

# Set vcprompt executable path for scm advance info in prompt (demula theme)
# https://github.com/djl/vcprompt
#export VCPROMPT_EXECUTABLE=~/.vcprompt/bin/vcprompt

# Fixing bug with macOS ssh-agent forgetting keys.
#    From GH help docs:
#       On macOS, ssh-agent will "forget" your key, once it gets restarted during reboots.
#       But you can import your SSH keys into Keychain using this command:
#       /usr/bin/ssh-add -K
#    This only runs for macOS:
if [ "$(uname)" = "Darwin" ]; then
	/usr/bin/ssh-add -K

	## TODO the code below doesn't seem to be needed anymore -- cls works w/out it on macOS now
	##      (at least in Terminal.app). I remember it not working before. Why?
	##      * Is this defined somewhere else? 
	##      * Does bash_it define this?
	##      * Did Apple add it to Terminal.app?
	##      * Was I using iTerm2 before, not Terminal.app?
	##      * Something else?
	##
	## cls: clear terminal buffer.
	## Uses Apple Script, so only works on macOS.
	## Command-K does the same thing
	#if [ -n "$(command -v osascript)" ]; then
	#        function cls {
	#                osascript -e 'tell application "System Events" to keystroke "k" using command down'
	#        }
	#fi
else
	export FONTCONFIG_PATH=/etc/fonts
fi

####################
# Bash-it
# NOTE: it would make quite a bit of sense for this to be
# located in .bashrc.public, but it needs to happen before
# nix is sourced, because otherwise, the PS1 env var that
# makes the prompt for nix-shell green will not display.
####################
# Path to the bash it configuration
export BASH_IT="$HOME/.bash_it"
if [ -n "$BASH_VERSION" ] && [ -d "$BASH_IT" ]; then
	# Assume Bash

	export PATH=$PATH:$BASH_IT

	# Lock and Load a custom theme file
	# location $HOME/.bash_it/themes/
	export BASH_IT_THEME="powerline-naked"

	# (Advanced): Uncomment this to make Bash-it reload itself automatically
	# after enabling or disabling aliases, plugins, and completions.
	export BASH_IT_AUTOMATIC_RELOAD_AFTER_CONFIG_CHANGE=1

	# Load Bash It
	if [ -e "$BASH_IT/bash_it.sh" ]; then . "$BASH_IT/bash_it.sh"; fi
fi

####################
# Nix settings
####################

export NIX_REMOTE=daemon

if [ -e "/usr/local/etc/profile.d/nix.sh" ]; then . "/usr/local/etc/profile.d/nix.sh"; fi
if [ -e "$HOME/.nix-channels" ]; then export NIX_PATH=`cat $HOME/.nix-channels | sed -e "s~\(.*\)\ \(.*\)~\2=$HOME/.nix-defexpr/channels/\2~g" | paste -sd ":" -`; fi
if [ -e "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then . "$HOME/.nix-profile/etc/profile.d/nix.sh"; fi

# Make the Nix packages that were installed as root available to all users
if [ -d "/nix/var/nix/profiles/default/bin" ]; then PATH="$PATH:/nix/var/nix/profiles/default/bin"; fi
