SIZE (./2008a-deprecation-test.x86_64-darwin.pdf) = 20416
SIZE (./Hs_Apoptosis.x86_64-darwin.pdf) = 179025
SIZE (./Hs_Cell_cycle_KEGG.x86_64-darwin.pdf) = 245895
SIZE (./Hs_DNA_replication_Reactome.x86_64-darwin.pdf) = 294795
SIZE (./Hs_G13_Signaling_Pathway.x86_64-darwin.pdf) = 153125
SIZE (./Label_test.x86_64-darwin.pdf) = 43986
SIZE (./Shape_test.x86_64-darwin.pdf) = 14419
SIZE (./WP248_2008a.x86_64-darwin.pdf) = 181819
SIZE (./WP248_2010a.x86_64-darwin.pdf) = 186378
SIZE (./biopax-literaturexref-testcase.x86_64-darwin.pdf) = 20288
SIZE (./biopax-opencontrolledvocabulary-testcase.x86_64-darwin.pdf) = 20288
SIZE (./deprecated-shapes.x86_64-darwin.pdf) = 7031
SIZE (./fillcolor_test.x86_64-darwin.pdf) = 9159
SIZE (./mim-test.x86_64-darwin.pdf) = 51234
SIZE (./mpoint-test.x86_64-darwin.pdf) = 8329
SIZE (./nographics-test.x86_64-darwin.pdf) = 65705
SIZE (./parsetest1.x86_64-darwin.pdf) = 4023
SIZE (./parsetest2.x86_64-darwin.pdf) = 17064
SIZE (./parsetest3.x86_64-darwin.pdf) = 9556
SIZE (./parsetest4.x86_64-darwin.pdf) = 10989
SIZE (./parsetest5.x86_64-darwin.pdf) = 12703
SIZE (./parsetest6.x86_64-darwin.pdf) = 44138
SIZE (./parsetest7.x86_64-darwin.pdf) = 16940
SIZE (./parsetest8.x86_64-darwin.pdf) = 13904
SIZE (./position_test.x86_64-darwin.pdf) = 9030
SIZE (./shapes.x86_64-darwin.pdf) = 68573
SIZE (./test.x86_64-darwin.pdf) = 176233
SIZE (./test2.x86_64-darwin.pdf) = 179145
SIZE (./2008a-deprecation-test.x86_64-linux.pdf) = 12343
SIZE (./Hs_Apoptosis.x86_64-linux.pdf) = 131428
SIZE (./Hs_Cell_cycle_KEGG.x86_64-linux.pdf) = 188072
SIZE (./Hs_DNA_replication_Reactome.x86_64-linux.pdf) = 242858
SIZE (./Hs_G13_Signaling_Pathway.x86_64-linux.pdf) = 106265
SIZE (./Label_test.x86_64-linux.pdf) = 36310
SIZE (./Shape_test.x86_64-linux.pdf) = 10799
SIZE (./WP248_2008a.x86_64-linux.pdf) = 134236
SIZE (./WP248_2010a.x86_64-linux.pdf) = 136884
SIZE (./biopax-literaturexref-testcase.x86_64-linux.pdf) = 10688
SIZE (./biopax-opencontrolledvocabulary-testcase.x86_64-linux.pdf) = 10688
SIZE (./deprecated-shapes.x86_64-linux.pdf) = 3924
SIZE (./fillcolor_test.x86_64-linux.pdf) = 5524
SIZE (./mim-test.x86_64-linux.pdf) = 40486
SIZE (./mpoint-test.x86_64-linux.pdf) = 5324
SIZE (./nographics-test.x86_64-linux.pdf) = 33254
SIZE (./parsetest1.x86_64-linux.pdf) = 1577
SIZE (./parsetest2.x86_64-linux.pdf) = 6931
SIZE (./parsetest3.x86_64-linux.pdf) = 6181
SIZE (./parsetest4.x86_64-linux.pdf) = 8356
SIZE (./parsetest5.x86_64-linux.pdf) = 8997
SIZE (./parsetest6.x86_64-linux.pdf) = 36067
SIZE (./parsetest7.x86_64-linux.pdf) = 12155
SIZE (./parsetest8.x86_64-linux.pdf) = 10979
SIZE (./position_test.x86_64-linux.pdf) = 5389
SIZE (./shapes.x86_64-linux.pdf) = 60812
SIZE (./test.x86_64-linux.pdf) = 128430
SIZE (./test2.x86_64-linux.pdf) = 131233
