SIZE (./2008a-deprecation-test.x86_64-darwin.pdf) = 20416
SIZE (./Hs_Apoptosis.x86_64-darwin.pdf) = 179025
SIZE (./Hs_Cell_cycle_KEGG.x86_64-darwin.pdf) = 245895
SIZE (./Hs_DNA_replication_Reactome.x86_64-darwin.pdf) = 294795
SIZE (./Hs_G13_Signaling_Pathway.x86_64-darwin.pdf) = 153125
SIZE (./Label_test.x86_64-darwin.pdf) = 43986
SIZE (./Shape_test.x86_64-darwin.pdf) = 14419
SIZE (./WP248_2008a.x86_64-darwin.pdf) = 181819
SIZE (./WP248_2010a.x86_64-darwin.pdf) = 186378
SIZE (./biopax-literaturexref-testcase.x86_64-darwin.pdf) = 20288
SIZE (./biopax-opencontrolledvocabulary-testcase.x86_64-darwin.pdf) = 20288
SIZE (./deprecated-shapes.x86_64-darwin.pdf) = 7031
SIZE (./fillcolor_test.x86_64-darwin.pdf) = 9159
SIZE (./mim-test.x86_64-darwin.pdf) = 51234
SIZE (./mpoint-test.x86_64-darwin.pdf) = 8329
SIZE (./nographics-test.x86_64-darwin.pdf) = 65705
SIZE (./parsetest1.x86_64-darwin.pdf) = 4023
SIZE (./parsetest2.x86_64-darwin.pdf) = 17064
SIZE (./parsetest3.x86_64-darwin.pdf) = 9556
SIZE (./parsetest4.x86_64-darwin.pdf) = 10989
SIZE (./parsetest5.x86_64-darwin.pdf) = 12703
SIZE (./parsetest6.x86_64-darwin.pdf) = 44138
SIZE (./parsetest7.x86_64-darwin.pdf) = 16940
SIZE (./parsetest8.x86_64-darwin.pdf) = 13904
SIZE (./position_test.x86_64-darwin.pdf) = 9030
SIZE (./shapes.x86_64-darwin.pdf) = 68573
SIZE (./test.x86_64-darwin.pdf) = 176233
SIZE (./test2.x86_64-darwin.pdf) = 179145
SIZE (./2008a-deprecation-test-100.x86_64-darwin.png) = 4120
SIZE (./Hs_Apoptosis-100.x86_64-darwin.png) = 103802
SIZE (./Hs_Cell_cycle_KEGG-100.x86_64-darwin.png) = 102897
SIZE (./Hs_DNA_replication_Reactome-100.x86_64-darwin.png) = 153483
SIZE (./Hs_G13_Signaling_Pathway-100.x86_64-darwin.png) = 63493
SIZE (./Label_test-100.x86_64-darwin.png) = 13671
SIZE (./Shape_test-100.x86_64-darwin.png) = 21632
SIZE (./WP248_2008a-100.x86_64-darwin.png) = 108493
SIZE (./WP248_2010a-100.x86_64-darwin.png) = 2095681
SIZE (./biopax-literaturexref-testcase-100.x86_64-darwin.png) = 3181
SIZE (./biopax-opencontrolledvocabulary-testcase-100.x86_64-darwin.png) = 3181
SIZE (./deprecated-shapes-100.x86_64-darwin.png) = 2447
SIZE (./fillcolor_test-100.x86_64-darwin.png) = 4352
SIZE (./mim-test-100.x86_64-darwin.png) = 35297
SIZE (./mpoint-test-100.x86_64-darwin.png) = 4521
SIZE (./nographics-test-100.x86_64-darwin.png) = 11122
SIZE (./parsetest1-100.x86_64-darwin.png) = 512
SIZE (./parsetest2-100.x86_64-darwin.png) = 1807
SIZE (./parsetest3-100.x86_64-darwin.png) = 2635
SIZE (./parsetest4-100.x86_64-darwin.png) = 7847
SIZE (./parsetest5-100.x86_64-darwin.png) = 4479
SIZE (./parsetest6-100.x86_64-darwin.png) = 13675
SIZE (./parsetest7-100.x86_64-darwin.png) = 4287
SIZE (./parsetest8-100.x86_64-darwin.png) = 3628
SIZE (./position_test-100.x86_64-darwin.png) = 6638
SIZE (./shapes-100.x86_64-darwin.png) = 54324
SIZE (./test-100.x86_64-darwin.png) = 103088
SIZE (./test2-100.x86_64-darwin.png) = 107618
